# Place the cursor inside "graph" to get some refactoring options

digraph {
fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	subgraph "Dungeons" {
        
		10000 [shape=box,color=blue,label="dungeon template"];
		10001 [shape=box,color=blue,label="Kardorim"];
		10002 [shape=box,color=blue,label="Field Dungeon - Famished Sunflower"];
		10003 [shape=box,color=blue,label="Gobball Dungeon - Royal Gobball"];
		10004 [shape=box,color=blue,label="Skeleton Dungeon - Ronin Chafer"];
		10005 [shape=box,color=blue,label="Tofu Dungeon - Batofu"];
		10006 [shape=box,color=blue,label="Scaraleaf Dungeon - Golden Scarabugly"];
		10007 [shape=box,color=blue,label="Smith Dungeon - Smiths' Chest"];
		10008 [shape=box,color=blue,label="Bwork Dungeon - Bworkette"];
		10009 [shape=box,color=blue,label="Larva Dungeon - Shin Larva"];
		10010 [shape=box,color=blue,label="Kwakwa Dungeon - Kwakwa"];
		10011 [shape=box,color=blue,label="Crackler Dungeon - Legendary Crackler"];
	}
	subgraph "Metamunch Kin"{
	    1 [label="Trip around the world"];
	    2 [label="Back to our gobblies"];

	    1 -> 2;

        1 -> 10002
        2 -> 10003;
	}

	subgraph "The Key Master" {
	    3 [label="The Key Master"];
	    4 [label="Ronin Chafer"];
	    5 [label="Batofu"];
	    6 [label="Jumbo Mumbo"];
	    style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		label = "process #1";


	    2 -> 3 -> 4 -> 5 -> 6 -> 3
        4 -> 10004;
        5 -> 10005;
	}
	subgraph "The Master's Henchmen" {
	    7 [label="The Master's Henchmen"];
	    8 [label="Golden Scarabugly"];
	    9 [label="Smiths' Chest"];
	    10 [label="Bworkette"];
	    11 [label="Shin Larva"];
	    12 [label="Kwakwa"];
	    13 [label="Legendary Crackler"];

	    3 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 7;

        8 -> 10006;
        9 -> 10007;
        10 -> 10008;
        11 -> 10009;
        12 -> 10010;
        13 -> 10011;
	}
	subgraph "A Hysterical Judge" {
	    14 [label="A Hysterical Judge"];
	    15 [label="Ancestral Treechnid"];
	    16 [label="Dragon Pig"];
	    17 [label="Koolich"];
	    18 [label="Moowolf"];
	    19 [label="White Rat"];
	    20 [label="Black Rat"];
	    7 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 14;
	}
	subgraph "Dungeons and Yet More Dungeons" {
	    21 [label="Dungeons and Yet More Dungeons"];
	    22 [label="Lord Crow"];
	    23 [label="Royal Mastogob"];
	    24 [label="Minotoror"];
	    25 [label="Royal Tofu"];
	    26 [label="Crocabulia"];
	    27 [label="Key Master"];
	    14 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 21
	}
	subgraph "The Warrior's Path" {
	    28 [label="The Warrior's Path"];
	    29 [label="Skeunk"];
	    30 [label="Tanukoui San"];
	    31 [label="Founoroshi"];
	    32 [label="Soft Oak"];
	    33 [label="Minotot"];
	    34 [label="Bworker"];
	    21 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 28;
	}
	subgraph "Belina Thumb" {
	    35 [label="Foam Dungeon"];
	    36 [label="Rikiki Dungeon"];
	    37 [label="Raggy Dungeon"];
	    38 [label="Cosy Dungeon"];
	    39 [label="Brilliant Dungeon"];
	    35 -> 36 -> 37 -> 38 -> 39;
	}
	subgraph "Warrior Worries" {
	    42 [label="Warrior Worries"]
	    28 -> 42;
	}
}
